{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pub-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "pub-site-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
